---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/tanzim_safin/Desktop/C/output/task2_c'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _checkEmailDomain, symObjAddr: 0x0, symBinAddr: 0x100003E2C, symSize: 0x5C }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _checkEmailDomain, symObjAddr: 0x0, symBinAddr: 0x100003E2C, symSize: 0x5C }
  - { offsetInCU: 0x65, offset: 0x65, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x5C, symBinAddr: 0x100003E88, symSize: 0x8C }
...
