---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/tanzim_safin/Desktop/C/output/task2_a'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _add, symObjAddr: 0x0, symBinAddr: 0x100003BCC, symSize: 0x20 }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _add, symObjAddr: 0x0, symBinAddr: 0x100003BCC, symSize: 0x20 }
  - { offsetInCU: 0x77, offset: 0x77, size: 0x8, addend: 0x0, symName: _subtract, symObjAddr: 0x20, symBinAddr: 0x100003BEC, symSize: 0x20 }
  - { offsetInCU: 0xAD, offset: 0xAD, size: 0x8, addend: 0x0, symName: _multiply, symObjAddr: 0x40, symBinAddr: 0x100003C0C, symSize: 0x20 }
  - { offsetInCU: 0xE3, offset: 0xE3, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x60, symBinAddr: 0x100003C2C, symSize: 0x2F0 }
...
